APP_ENVIRONMENT = "test"
PORT = "6060"

# Database Config
DB_HOST="cluster0-lnmvq.mongodb.net"
DB_USERNAME="prepper"
DB_PASSWORD="PrepperLearning123"
DB_NAME="marketplace-test"
DB_PROTOCOL = "mongodb+srv"
ADDITIONAL_DATA = "?retryWrites=true&w=majority"
