APP_ENVIRONMENT = "staging" # This could be either of development, staging or production
PORT = "8080"

# Database Config
DB_HOST="cluster0-lnmvq.mongodb.net"
DB_USERNAME="prepper"
DB_PASSWORD="PrepperLearning123"
DB_NAME="marketplace"
DB_PROTOCOL = "mongodb+srv"
ADDITIONAL_DATA = "?retryWrites=true&w=majority"
